#algorithms {

  .header {
    margin: 0 0 2em;
    padding: 0 0 .5em;
    border-bottom: .1875em solid #eee;
  }

  .title {
    margin: .25em 0;
    font-size: 200%;
    display: inline;
  }

  .btn-create-algorithm {
    margin: .25em 0;
    float: right;
  }

  .algs-table {
    .case {
      width: 20%;
    }
    .alg {
      width: 30%;
    }
    .description {
      width: 25%;
    }
    .tags {
      width: 15%;
      .tag {
        margin: .5em .5em .5em 0;
      }
    }
    .actions {
      width: 10%;
      .btn-edit {

      }
      .btn-remove {

      }
    }
  }

}

#createAlgorithm {

  .alg {
    width: 100%;
  }

  .case {
    width: 5em;
  }

  .description {
    width: 100%;
  }

  .tag {
    margin: .5em .5em .5em 0;
  }

  .more {
    margin: .5em 0;
  }

  .cancel, .submit {
    margin: 0 0 0 .5em;
  }

}