.navbar, .navbar-default {
  border-radius: 0;
  min-height: 2.5em;
}

.navbar-collapse {
  padding: 0;
}

.navbar-collapse ul li a {
  padding: 10px 15px;
}

ul.nav.nav-tabs {
  margin-bottom: 10px;
}